# Projet-MyAirport

./: .gitignore  MyAirport.sln  README.md
MyAirport.ConsoleApp/: MyAirport.ConsoleApp.csproj  Program.cs
MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200228154515_FirstCreate.Designer.cs  20200228154515_FirstCreate.cs  MyAirportContextModelSnapshot.cs
MyAirportApi/: MyAirportApi.csproj  MyAirportApi.xml  Program.cs  Startup.cs
MyAirportApi/Controllers/: BagagesController.cs  VolsController.cs
MyAirportApi/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs
MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirportRazor/Pages/Bagages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Properties/: launchSettings.json
